<!DOCTYPE html>
<html>
<head>
	<title>MY WWE UNIVERSE</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<nav id="nav">
		<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="matches.html">MATCHES & RESULTS</a></li>
  <li><a href="roaster.html">ROSTER</a></li>
  <li><a href="shows.html">SHOWS</a></li>
  <li><a href="championship.html">CHAMPIONSHIP HISTORY</a></li>
  <li><a href="superstars.html">SUPERSTARS STATS</a></li>
  <li><a href="draft.html">DRAFT</a></li>
  
</ul>
		
	</nav>
	<div id="superstars">
        <img src="https://www.wwe.com/a/i/wwe_logo200w.svg" style="display: block; margin-left: auto;margin-right: auto; width: 10% ">
		<h1 id="superstars" style="text-align: center; color: white;">WWE SUPERSTARS</h1>
		
	</div>
	
		<div class ="image">
			 <a class="transition" href="#rawsuperstars"><img src="images/rawlogo.png" width="100%"></a>
		     <a class="transition" href="#smackdownsuperstars"><img src="images/slider2.jpg" width="100%"></a>
		     <a class="transition" href="#nxtsuperstars"><img src="images/slider3.jpg" width="100%"></a>
		     <a class="transition" href="#uksuperstars"><img src="images/slider4.jpg" width="100%"></a>
		     <a class="transition" href="#maineventsuperstars"><img src="images/slider5.jpg" width="100%"></a>
			
		</div>
	<div id="rawsuperstars">
		<h1 style="margin: 2px; padding: 2px; color: red;text-align: center;">WWE :RAW Champions </h1>
		<div class ="images">
            <div class="gallery"><img src="images/rawc1.png" width="100%" ><div class="desc"><strong>WWE Champion</strong><br>AJ Styles</div></div>
			 <div class="gallery"><img src="images/bayleyc.png" width="100%" height="400px"><div class="desc"><strong>RAW Women's Champion</strong><br>Bayley</div></div>
             <div class="gallery"><img src="images/drewc.png" width="100%" ><div class="desc"><strong>United States Champion</strong><br>Drew Mcintyre</div></div>
             <div class="gallery"><img src="images/rawc45.jpg" width="100%" ><div class="desc"><strong>RAW Tag Team Champion</strong><br>Enzo Amore & Big Cass</div></div>
		     
		     
			
		</div>


        
		<table id="rawtable" style="border: 2px solid red;">
            <h2 style="color: red; text-align: center;">Raw Superstars</h2>
            <tr>
                <td>AJ Styles</td><td>AJ Lee</td><td>Aliester Black</td><td>Alexa bliss</td><td>Alicia fox</td><td>Asuka</td>
            </tr>
            <tr>
                <td>Bayley</td><td>Becky Lynch</td><td>Big Cass</td><td>Bobby Lashley</td><td>Bray Wyatt</td><td>Chad Gable</td>
            </tr>
            <tr>
                <td>Dana Brooke</td><td>Daniel Bryan</td><td>Dash Wilder</td><td>Drew Mcintyre</td><td>Edge</td><td>Emma</td>
            </tr>
            < tr>
                <td>Enzo Amore</td><td>Gold Dust</td><td>Heath Slater</td><td>Jason Jordan</td><td>Jinder Mahal</td><td>Karl Anderson</td>
            </tr>
            <tr>
                <td>Kofi Kingston</td><td>Luke Gallows</td><td>Maryse</td><td>Mickie James</td><td>The Miz</td><td>MVP</td>
            </tr>
            <tr>
                <td>Nia Jax</td><td>Nikki Bella</td><td>R truth</td><td>Randy Orton</td><td>Rhyno</td><td>Sasha Banks</td>
            </tr>
            <td>Scott Dawson</td><td>Shane Mcmahon</td><td>Sheamus</td><td>Summer Rae</td><td>Kane</td><td>Titus o neil</td>
            </tr>
            <td>Triple H</td><td>Xavier Woods</td><td>Men= 30 </td><td>Women= 14</td><td>Tag Team= 8</td><td>TOTAL= 44</td>
            </tr>
            

			
		</table>

		
	</div>	

	<div id="smackdownsuperstars">
		<h1 style="margin: 2px; padding: 2px; color: blue;text-align: center;">WWE :SmackDown Champions </h1>
		<div class ="images">
            <div class="gallery"><img src="images/ko.png" width="100%" ><div class="desc"><strong>Universal Champion</strong><br>Kevin Owens</div></div>
			 <div class="gallery"><img src="images/paigec.png" width="100%" height="400px"><div class="desc"><strong>SmackDown Women's Champion</strong><br>Paige</div></div>
             <div class="gallery"><img src="images/rusevc.png" width="100%" ><div class="desc"><strong>Intercontinental Champion</strong><br>Rusev</div></div>
             <div class="gallery"><img src="images/ascension.png" width="100%" ><div class="desc"><strong>SmackDown Tag Team Champion</strong><br>The Ascension</div></div>
             <div class="gallery"><img src="images/wttc.png" width="100%" ><div class="desc"><strong>WWE Women's Tag Team Champions</strong><br>Sasha Banks & Bayley</div></div>

		     
			
		</div>


        
		<table id="rawtable" style="border: 2px solid blue;">
            <h2 style="color: blue; text-align: center;">SmackDown Superstars</h2>
            <tr>
                <td></td><td>Big E</td><td>Bobby Roode</td><td>Braun Strowman</td><td>Brei Bella</td><td>Brock Lesnar</td>
            </tr>
            <tr>
                <td>Carmella</td><td>Cesaro</td><td>Charlotte</td><td>Baron Corbin</td><td>Dean Ambrose</td><td>Erik Rowan</td>
            </tr>
            <tr>
                <td>Eva Marie</td><td>Fandango</td><td>Goldberg</td><td>Jey Uso</td><td>Jimmy Uso</td><td>John Cena</td>
            </tr>
            < tr>
                <td>Kevin Owens</td><td>Konnar</td><td>Lita</td><td>Luke Harper</td><td>Mandy Rose</td><td>Mojo Rawley</td>
            </tr>
            <tr>
                <td>Naomi</td><td>Natalya</td><td>Paige</td><td>Primo Colon</td><td>Renee Young</td><td>The Rock</td>
            </tr>
            <tr>
                <td>Roman Reigns</td><td>Rounda Rousey</td><td>Rusev</td><td>Sami Zayn</td><td>Samoa Joe</td><td>Sasha Banks</td>
            </tr>
            <td>Seth Rollins</td><td>Shinsuke Nakamura</td><td>Sting</td><td>Tamina </td><td>Tyler Breeze</td><td>The Undertaker</td>
            </tr>
            <td>Victor</td><td>Zack Ryder</td><td>Men= 30 </td><td>Women= 13</td><td>Tag Team= 8</td><td>TOTAL= 44</td>
            </tr>
            

			
		</table>

		
	</div>	
	<div id="nxtsuperstars">
		<h1 style="margin: 2px; padding: 2px; color: yellow;text-align: center;">WWE :NXT Champions </h1>
		<div class ="images">
            <div class="gallery"><img src="images/jhonny.png" width="100%" ><div class="desc"><strong>NXT Champion</strong><br>Jhonny Garganno</div></div>
			 <div class="gallery"><img src="images/kairi sane.png" width="100%" height="400px"><div class="desc"><strong>NXT Women's Champion</strong><br>Kairi Sane</div></div>
             <div class="gallery"><img src="images/apollo.png" width="100%" ><div class="desc"><strong>NXT North American Champion</strong><br>Apollo Crews</div></div>
             <div class="gallery"><img src="images/streatprofits.png" width="100%" ><div class="desc"><strong>NXT Tag Team Champions</strong><br>Streat Profits</div></div>
             <div class="gallery"><img src="images/tet.png" width="100%" ><div class="desc"><strong>Million Dollar Champion</strong><br>Tetsuya Naito</div></div>

		     
			
		</div>


        
		<table id="nxttable" style="border: 2px solid yellow;">
            <h2 style="color: yellow; text-align: center;">NXT Superstars</h2>
            <tr>
                <td>Adam Cole</td><td>Akam</td><td>Angelo Dawkins</td><td>Apollo Crews</td><td>Billie Kay</td><td>Booby Fish</td>
            </tr>
            <tr>
                <td>Elias</td><td>Ember Moon</td><td>Eric Young</td><td>EC3</td><td>Finn Balor</td><td>Hanson</td>
            </tr>
            <tr>
                <td>Jhonny Garganno</td><td>Kairi Sane</td><td>Kassius Ohno</td><td>Keith Lee</td><td>Killian Dain</td><td>Rhea Ripley</td>
            </tr>
            <tr>
                <td>Kota Ibushi</td><td>Kyle O Riely</td><td>Montez Ford</td><td>Nick Miller</td><td>Nikki Cross</td><td>No Way Jose</td>
            </tr>
            <tr>
                <td>Pete Dunne</td><td>Peyton Royce</td><td>Raymond Rowe</td><td>Rezar</td><td>Roedrick Strong</td><td>Sawyer Fulton</td>
            </tr>
            <tr>
                <td>Ruby Riot</td><td>Shane Thorne</td><td>Tetsuya Naito</td><td>Tomasso Ciampa</td><td>Tye Dellinger</td><td>Zelina Vega</td>
            </tr>
            <tr>
            	<td></td><td></td><td>Men= 28 </td><td>Women= 8</td><td>Tag Team= 6</td><td>TOTAL= 36</td>
            </tr>
            
            
            

			
		</table>

		
	</div>	
	<div id="uksuperstars">
		<h1 style="margin: 2px; padding: 2px; color: yellow;text-align: center;">WWE :UK Champions </h1>
		<div class ="images">
            <div class="gallery"><img src="images/neville.png" width="100%" ><div class="desc"><strong>United Kingdom Champion</strong><br>Neville</div></div>
			 <div class="gallery"><img src="images/io.png" width="100%" height="400px"><div class="desc"><strong>UK Women's Champion</strong><br>Io Sirai</div></div>
             <div class="gallery"><img src="images/kalisto.png" width="100%" ><div class="desc"><strong>Cruiserweight Champion</strong><br>Kalisto</div></div>
             <div class="gallery"><img src="images/alirico.png" width="100%" ><div class="desc"><strong>UK Tag Team Champions</strong><br>Ricochet & Ali</div></div>
             <div class="gallery"><img src="images/aiden.png" width="100%" ><div class="desc"><strong>European Champion</strong><br>Aiden English</div></div>

		     
			
		</div>


        
		<table id="uktable" style="border: 2px solid yellow;">
            <h2 style="color: yellow; text-align: center;">NXT UK Superstars</h2>
            <tr>
                <td>Aiden English</td><td>Akira Tozawa</td><td>Alexia Mack</td><td>Andrade Almas</td><td>Austin Aries</td><td>The Brian Kendrick</td>
            </tr>
            <tr>
                <td>Cali Crimson</td><td>Catreena</td><td>Cedric Alexander</td><td>Curt Hawkins</td><td>Freya</td><td>Hanson</td>
            </tr>
            <tr>
                <td>Gran Metalik</td><td>Hideo Itami</td><td>Io Sirai</td><td>Jack Gallagher</td><td>Jasmine Rymek</td><td></td>
            </tr>
            <tr>
                <td>Justin Gabriel</td><td>Kalisto</td><td>Lars Sullivan</td><td>Lio Rush</td><td>Madison Carter</td><td>Matt Riddle</td>
            </tr>
            <tr>
                <td>Melina</td><td>Michelle Mccool</td><td>Mustafa Ali</td><td>Neville</td><td>Noam Dar</td><td>Prince Puma</td>
            </tr>
            <tr>
                <td>Rich Swann</td><td>Rich Swann</td><td>Ricochet</td><td>Rosemary</td><td>Sin Cara</td><td>Tessa Blanchard</td>
            </tr>
            <tr>
            	<td>TJP</td><td>Toni Storm</td><td>Tyson Kidd </td><td>Veveteen Dream</td><td></td><td></td>
            </tr>
            <tr>
            	<td></td><td></td><td>Men= 27 </td><td>Women= 12</td><td>Tag Team= 3</td><td>TOTAL= 39</td>
            </tr>
            
            
            

			
		</table>

		
	</div>	
	<div id="maineventsuperstars">
		<h1 style="margin: 2px; padding: 2px; color: #00008b;text-align: center;">WWE :Main Event Champions </h1>
		<div class ="images">
            <div class="gallery"><img src="images/dolph.png" width="100%" ><div class="desc"><strong>World Heavyweight Champion</strong><br>Dolph Ziggler</div></div>
			 <div class="gallery"><img src="images/beth.png" width="100%" height="400px"><div class="desc"><strong> Divas Champion</strong><br>Beth Pheonix</div></div>
             <div class="gallery"><img src="images/ryback.png" width="100%" ><div class="desc"><strong>WWE Hardcore Champion</strong><br>Ryback</div></div>
             <div class="gallery"><img src="images/jerishow.png" width="100%" ><div class="desc"><strong>World Tag Team Champions</strong><br>JeriShow</div></div>
		     
		     
			
		</div>


        
		<table id="uktable" style="border: 2px solid #00008b;">
            <h2 style="color: #00008b; text-align: center;">Main Event Superstars</h2>
            <tr>
                <td>Alberto Del Rio</td><td>Alundra Blaze</td><td>Baron Corbin</td><td>Batista</td><td>Beth Pheonix</td><td>Big Show</td>
            </tr>
            <tr>
                <td>Bo Dallas</td><td>Carlito</td><td>Chavo Gurrero</td><td>Chris Benoit</td><td>Chris Jericho</td><td>Christain</td>
            </tr>
            <tr>
                <td>CM Punk</td><td>Cody Rhodes</td><td>Curtis Axel</td><td>Dolph Ziggler</td><td>Eddie Gurrero</td><td>Emma</td>
            </tr>
            <tr>
                <td>Eva Marie</td><td>Ezeikal Zackson</td><td>The Great Khali</td><td>Ivory</td><td>Jack Swagger</td><td>Jaueline</td>
            </tr>
            <tr>
                <td>JBL</td><td>Jeff Hardy</td><td>Jim Neidhart</td><td>John Morrison</td><td>Justin Gabriel</td><td>Lita</td>
            </tr>
            <tr>
                <td>Mark Henry</td><td>Maryse</td><td>Matt Hardy</td><td>Mickie James</td><td>Rey Mysterio</td><td>Rikishi</td>
            </tr>
            <tr>
                <td>RVD</td><td>Ryback</td><td>Santino Marella</td><td>Shelton Benjamin</td><td>Sin Cara</td><td>Summer Rae</td>
            </tr>
            <tr>
            	<td>Trsih Stratus</td><td>Umaga</td></td><td>Wade Barret </td><td></td><td></td><td></td>
            </tr>
            <tr>
            	<td></td><td></td></td><td>Men= 34 </td><td>Women= 11</td><td>Tag Team= 4</td><td>TOTAL= 45</td>
            </tr>
            
            
            

			
		</table>

		
	</div>	



		
	
	
		
		
	




	

<script type="text/javascript" src="script.js"></script>
</body>
</html>